# Set up image based on uv / Python3.11

FROM python:3.11.6-bookworm

RUN apt-get update \
    && apt-get install -y ca-certificates ffmpeg \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG SENTRY_RELEASE=""

ENV PYTHONFAULTHANDLER=1 \
      PYTHONUNBUFFERED=1 \
      PYTHONHASHSEED=random \
      PIP_NO_CACHE_DIR=off \
      PIP_DISABLE_PIP_VERSION_CHECK=on \
      PIP_DEFAULT_TIMEOUT=100 \
      UV_SYSTEM_PYTHON=true \
      PATH="/code/.venv/bin:$PATH" \
      SENTRY_RELEASE=$SENTRY_RELEASE

# Set up uv
RUN pip install uv==0.10.4

WORKDIR /code

# Copy dependency manifests
COPY uv.lock pyproject.toml /code/

# Install dependencies
RUN uv sync --no-dev --locked --color never

COPY . /code

RUN useradd --create-home --uid 10001 app \
        && chown -R app:app /code
USER app

CMD ["fastapi", "run", "pingpong", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
