user       nginx nginx;
worker_processes  5;  ## Default: 1
error_log  /logs/error.log;
pid        /logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    #include    conf/mime.types;
    #include    /etc/nginx/proxy.conf;
    #include    /etc/nginx/fastcgi.conf;
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server { # simple reverse-proxy
    listen       80 default_server;
    listen      [::]:80 default_server;
    listen       443 ssl default_server;
    listen      [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/srv.crt;
    ssl_certificate_key /etc/ssl/srv.key;

    server_name  _;


    # serve API requests from Python
    location ~ ^/(api)/  {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection $connection_upgrade;
      proxy_pass    http://srv:8000;
    }

    # other requests go to NodeJS server
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass       http://web:3000;

    }
  }
}
