model
  schema 1.1

type user

type root
  relations
    define admin: [user]
    define can_create_institution: [user] or admin
    define can_do_reckless_things: [user]

type institution
  relations
    define parent: [root]
    define admin: [user] or admin from parent
    define can_create_class: [user] or admin
    define can_delete: admin from parent
    define can_view: admin

type class
  relations
    define parent: [institution]
    define admin: [user] or admin from parent
    define teacher: [user]
    define student: [user]
    define supervisor: admin or teacher
    define member: admin or teacher or student
    define can_view: member
    define can_view_users: supervisor
    define can_view_api_key: admin from parent
    define can_delete: admin from parent
    define can_edit_info: supervisor
    define can_manage_users: supervisor
    define can_create_thread: member
    define can_create_assistants: [class#student] or supervisor
    define can_manage_assistants: [class#supervisor]
    define can_publish_assistants: [class#student] or supervisor
    define can_manage_threads: [class#supervisor]
    define can_publish_threads: [class#student] or can_manage_threads
    define can_upload_class_files: [class#student] or supervisor
    define can_upload_user_files: can_create_thread

type thread
  relations
    define parent: [class]
    define party: [user]
    define can_view: ([class#member] or party or can_manage_threads from parent) and member from parent
    define can_participate: party and member from parent
    define can_delete: party or can_manage_threads from parent
    define can_publish: (party and (can_publish_threads from parent or supervisor from parent)) or (can_manage_threads from parent and can_publish_threads from parent)

type assistant
  relations
    define parent: [class]
    define owner: [user]
    define can_edit: owner or can_manage_assistants from parent
    define can_delete: owner or can_manage_assistants from parent
    define can_view: [class#member] or owner or can_manage_assistants from parent
    define can_interact_with: can_view
    define can_publish: (owner and can_publish_assistants from parent) or (can_manage_assistants from parent and can_publish_assistants from parent)

type user_file
  relations
    define parent: [class]
    define owner: [user]
    define thread: [thread]
    define can_delete: owner or can_manage_assistants from parent
    define can_view: owner or can_manage_assistants from parent or can_view from thread

type class_file
  relations
    define parent: [class]
    define owner: [user]
    define can_delete: owner or supervisor from parent
    define can_view: member from parent
