/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.katex-display {
  display: block;
  width: 100%;
  margin: 1.5rem 0;
}

.markdown {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.75em;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1.1rem;
  }

  h6 {
    font-size: 1rem;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  a {
    text-decoration: underline;
    color: #0ea5e9;
    &:hover {
      color: #3b82f6;
    }
  }

  blockquote {
    background-color: #f9f9f9;
    border-left: 10px solid #ccc;
    padding: 1em 10px 0.1em;
  }

  code {
    border-radius: 0.25rem;
  }

  hr {
    border: 1px solid #aaa;
  }

  hr,
  pre,
  p,
  ul,
  ol,
  blockquote,
  table {
    margin-bottom: 1rem;
  }

  ul {
    list-style: initial;
    margin-left: 1rem;
  }

  ol {
    list-style: decimal;
    margin-left: 1rem;
  }

  ul,
  ol {
    li {
      margin-left: 1rem;
      line-height: 2;
    }
  }

  table {
    border-collapse: collapse;
    &,
    th,
    td {
      border: 1px solid #ccc;
    }
    th,
    td {
      padding: 0.5rem 1rem;
    }
  }
}
