<!doctype html>
<html>
 <head>
  <meta name="comm-name" content="statement-notification">
 </head>
 <body style="margin:0; padding:0;" class="body">
     <!-- head include -->
  <!-- BEGIN HEAD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style type="text/css">
    .legend {
      width: 100%;
    }

    .legend td {
      color: red;
      text-align: center;
      font-weight: bold;
    }

    body {
      width: 100% !important;
      padding: 0;
      margin: 0;
    }

    a, a:link {
      color: #0070c9;
      text-decoration: none;
    }

    a:hover {
      color: #0070c9;
      text-decoration: underline !important;
    }

    sup {
      line-height: normal;
      font-size: .65em !important;
      vertical-align: super;
    }

    b {
      font-weight: 600 !important;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }

    td {
      color: #333333;
      font-size: 17px;
      font-weight: normal;
      line-height: 25px;
    }

    .type-body-d, .type-body-m {
      font-size: 14px;
      line-height: 20px;
    }

    .type-caption-d, .type-caption-m {
      font-size: 12px;
      font-weight: normal;
      line-height: 16px;
    }

    .type-marketing-headline-d, .type-marketing-headline-m {
      font-size: 17px;
      line-height: 21px;
      color: #111111;
      font-weight: 600;
    }

    .type-marketing-copy-d, .type-marketing-copy-m {
      font-size: 14px;
      line-height: 20px;
      color: #333333;
    }

    .type-marketing-caption-d, .type-marketing-caption-m {
      font-size: 11px;
      line-height: 15px;
      color: #666666;
    }

    .type-marketing-bg-d {
      background-color: #f2f2f2;
    }

    p, ul, ol {
      margin: 0 0 16px 0;
      padding: 0;
    }

    ul li {
      list-style-type: disc;
      margin: 0 0 8px 20px;
    }

    ul ul li {
      list-style-type: circle;
      margin: 0 0 8px 50px;
    }

    ol li {
      margin: 0 0 8px 20px;
      list-style-position: outside;
    }

    .cta {
      margin-top: 13px;
    }

    .f-complete {
      color: #888888;
      font-size: 12px;
      line-height: 15px;
    }

    .f-complete p {
      margin-bottom: 9px;
    }

    .f-numbered {
      color: #888888;
      font-size: 12px;
      line-height: 15px;
      padding: 0 0 9px 0;
    }

    .f-links-shop {
      border-bottom: 1px solid #d6d6d6;
      color: #d6d6d6;
      font-size: 14px;
      line-height: 18px;
      padding: 18px 0 16px 0;
      text-align: center;
    }

    .f-links-shop a, .f-links-shop a:visited, .f-legal a, .f-legal a:visited, .f-complete a, .f-complete a:visited {
      color: #555555;
    }

    .f-links-legal {
      color: #d6d6d6;
    }

    .f-links-shop a:hover, .f-legal a:hover {
      text-decoration: underline;
    }

    .f-legal {
      padding: 0 0% 0 0%;
    }

    .f-legal ol {
      padding: 0 17px;
    }

    .preheader-hide {
      display: none !important;
      mso-hide: all !important;
    }

    img.headline-image+div, img.hero-image+div {
      display: none;
    }

    /* DARK MODE DESKTOP */
    @media (prefers-color-scheme: dark) {
      .d-divider {
        border-top: solid 1px #808080 !important;
      }

      body {
        background-color: #000000;
        color: #ffffff !important;
      }

      a, a:link {
        color: #62adf6 !important;
      }

      .type-marketing-headline-d, .type-marketing-headline-m, .type-marketing-copy-d, .type-marketing-copy-m, .type-marketing-caption-d, .type-marketing-caption-m {
        color: #ffffff;
      }

      .type-marketing-bg-d {
        background-color: #333333 !important;
      }

      td {
        border-color: #808080 !important;
        color: #ffffff !important;
      }

      p {
        color: #ffffff !important;
      }

      .footer-bg {
        background-color: #333333 !important;
      }
    }

    @media only screen and (max-device-width: 568px) {
      .desktop {
        display: none;
      }

      .mobile {
        display: block !important;
        color: #333333;
        font-size: 17px;
        font-weight: normal;
        line-height: 25px;
        margin: 0 auto;
        max-height: inherit !important;
        max-width: 414px;
        overflow: visible;
        width: 100% !important;
      }

      .mobile .m-aapl-logo img {
        margin: 0;
      }

      .mobile .m-copy, .mobile .m-links {
        padding: 0 6.25%;
      }

      .mobile .m-copy {
        padding-bottom: 9px;
      }

      .mobile .keyline {
        border-color: #d6d6d6;
        border-top-style: solid;
        border-top-width: 1px;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        height: 0;
      }

      .blue-number {
        white-space: nowrap;
      }

      sup {
        font-size: .55em;
      }

      .m-gutter {
        margin: 0 6.25%;
      }

      .m-divider {
        padding: 0px 0 30px 0;
        border-top: solid 1px #d6d6d6;
      }

      .f-legal {
        padding: 0 5% 0 6.25%;
        background: #f2f2f2 !important;
      }

      .bold {
        font-weight: 600;
      }

      .hero-head-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        margin: 0;
        height: 126px;
        padding-bottom: 0;
      }

      .header-bg {
        height: 126px;
        background-image: url('https://applecard.cdn-apple.com/i/A8B6EDCF-3CE2-49F6-BF97-FE780346A4AA/hero_mobile_v6_2x.png');
        background-size: 414px 126px;
        background-position: top center;
        background-repeat: no-repeat;
      }

      .m-customer-info {
        overflow-wrap: break-word;
      }

      .m-gutter .row {
        position: relative;
        width: 100%;
        display: block;
        min-width: 320px;
        overflow: auto;
        margin-bottom: 10px;
      }

      .m-gutter .row .column {
        display: inline-block;
        vertical-align: middle;
      }

      .m-gutter .row .column img {
        margin-right: 12px;
      }

      .m-max {
        max-width: 300px;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
      }

      .m-max.last {
        padding-bottom: 38px;
      }

      .m-table {
        padding-bottom: 16px;
      }

      .m-table .m-table-head {
        border-bottom: 1px solid #000000;
        padding: 20px 0 14px 0;
      }

      .m-table .m-table-cell {
        border-top: 1px solid #000000;
        padding: 16px 0 12px 0;
      }

      .m-table .m-table-footer {
        border-top: 2px solid #000000;
        padding: 20px 0 14px 0;
      }

      .m-table.m-table-centered-narrow {
        text-align: center;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      .m-table .m-table-cell.last {
        border-bottom: none !important;
      }

      .m-table-with-border {
        border: 2px solid #000000;
      }

      .m-table-with-border .m-table-head, .m-table-with-border .m-table-cell {
        padding-left: 10px;
        padding-right: 10px;
      }

      .m-table-with-border .m-table-head {
        background: #000000;
        color: #ffffff;
      }

      .get-in-touch-m {
        padding-bottom: 30px;
      }

      .marketing-m {
        margin: 10px 0 40px;
        padding: 25px 25px 14px 25px;
        background: #f2f2f2;
        text-align: center;
      }

      .marketing-with-caption-m {
        margin: 10px 0 15px 0;
      }

      .marketing-caption-m {
        margin: 0px 40px 34px 40px;
        text-align: center;
      }

      u+.body a.gmail-unlink {
        color: #333333 !important;
      }

      .m-chat {
        width: 200px;
        margin-top: 2px;
      }

      /* M-FOOT */
      .m-width {
        padding: 0 6.25%;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .m-footer {
        background: #f2f2f2;
        padding: 19px 0 28px;
        color: #888888;
      }

      .m-footer p, .m-footer li {
        font-size: 12px;
        line-height: 16px;
      }

      .m-footer ol {
        padding: 0 17px;
        margin: 0;
        list-style-type: decimal;
        list-style-position: outside;
      }

      .m-footer ol li {
        list-style-type: decimal;
      }

      ul.m-bnav {
        border-top: 1px solid #d6d6d6;
        color: #555555;
        margin: 0;
        padding-top: 12px;
        padding-bottom: 1px;
        text-align: center;
      }

      ul.m-bnav li {
        border-bottom: 1px solid #d6d6d6;
        font-size: 12px;
        font-weight: normal;
        line-height: 16px;
        margin: 0 0 11px 0;
        padding: 0 0 12px 0;
      }

      ul.m-bnav li a, ul.m-bnav li a:visited {
        color: #555555;
      }
    }

    /* DARK MODE MOBILE */
    @media (prefers-color-scheme: dark) {
      .mobile {
        color: #ffffff;
      }

      .f-legal {
        background: #333333 !important;
      }

      .m-divider {
        border-top: solid 1px #808080;
      }

      .m-table .m-table-head {
        border-bottom: 1px solid #808080 !important;
      }

      .m-table .m-table-cell {
        border-top: 1px solid #808080 !important;
      }

      .m-table .m-table-footer {
        border-top: 2px solid #808080 !important;
      }

      .marketing-m {
        background: #333333;
      }

      .m-footer {
        background: #333333;
      }
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">

    sup
    { font-size:100% !important }

  </style>
  <![endif]-->
  <!-- END HEAD -->
  <!-- end head include -->
  <!-- mobile header include -->
  <div class="mobile" style="width: 0; max-height: 0; overflow: hidden; display: none;">
   <div style="display:none !important;position: absolute; font-size:0; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden; color: #333333" class="preheader-hide">
     &nbsp;
   </div>
   <div class="m-hero-section">
    <div class="m-content-hero">
     <div class="m1 hero-head-container" style="padding:0;">
      <div class="header-bg"></div>
     </div>
    </div>
   </div>
  </div>
  <!-- end mobile addressee include -->
  <!-- CMS start mobile include -->
  <!-- BEGIN MOBILE BODY -->
  <div class="m-max mobile" style="width: 0; max-height: 0; overflow: hidden; display: none;">
   <div class="m-gutter">
    <h1 style="margin-top: 50px; margin-bottom: 30px; font-weight: 600; font-size: 32px; line-height: 35px; letter-spacing: -1px;">You're invited to join APCS Sandbox on Pingpong.</h1>
   </div>
  </div>
  <div class="m-max mobile" style="width: 0; max-height: 0; overflow: hidden; display: none;">
   <div class="m-gutter">

    <p>You can access your  statement in Wallet by tapping Apple&nbsp;Card, Savings Account, <img src="https://applecard.cdn-apple.com/i/A8B6EDCF-3CE2-49F6-BF97-FE780346A4AA/tooltip_icon_inverted_2x.png" width="16" height="16" style="margin:0;" border="0" alt="...">, Documents, Statements, and then the month you would like to view.</p>
    <p>If you do not have Wallet installed, you can download it in the App&nbsp;Store or contact us to request paper statements at <span style="white-space: nowrap;"><a href="tel:1-877-255-5923">1-877-255-5923</a></span>. Please see your Deposit Account Agreement for more information.</p>
    <br>
   </div>
  </div>
  <div class="m-max mobile" style="width: 0; max-height: 0; overflow: hidden; display: none;">
   <div class="m-gutter">
    <div class="m-divider"></div>
   </div>
  </div>
  <!-- END MOBILE BODY -->
  <!-- mobile get-in-touch-cta include -->
  <!-- BEGIN MOBILE get-in-touch-cta -->
  <div class="m-max mobile get-in-touch-m" style="width: 0; max-height: 0; overflow: hidden; display: none;">
   <div class="m-gutter">
    <p class="m3 bold type-body-m">Get in touch with a Savings Account Specialist at Goldman Sachs. Available 24/7.</p>
    <div class="row">
     <div class="image column">
      <img class="header-icons" src="https://applecard.cdn-apple.com/i/251AB4F7-5468-4EAD-84B7-D867FFD47F89/icon_message_mobile_2x.png" width="31" height="31" style="" border="0" alt="">
     </div>
     <div class="m-text-column column type-body-m m-chat">
      <a href="http://post.spmailtechnol.com/f/a/hbV9SbfAIQbUg3fjHK-sTg~~/AANuZgA~/RgRoPUiLP4QrAWh0dHBzOi8vYmNydy5hcHBsZS5jb20vdXJuOmJpejpiMTVlZDc3My05ZWVkLTExZTctYmFhMi03Yjg4YjA0ZGFhOGU_Yml6LWdyb3VwLWlkPSU3QiUyMmRvbWFpbiUyMiUzQSUyMmFwcGxlX3BheSUyMiUyQyUyMm9yaWdpbiUyMiUzQSUyMkVtYWlsJTIyJTJDJTIycGFnZSUyMiUzQSUyMmVtYWlsJTNBJTNBc2F2aW5ncyUzQSUzQWdlbmVyYWwlMjIlN0QmYml6LWludGVudC1pZD0lN0IlMjJhdXRoQmFnJTIyJTNBJTIyJTIyJTJDJTIydGFyZ2V0RGlhbG9nJTIyJTNBJTIyZW1haWxfc2F2aW5nc19nZW5lcmFsJTIyJTdEJmJvZHk9VwNzcGNCCmZVi8NaZieLfOlSHWV2YW5nZWxvc0BldmFuZ2Vsb3NrYXNzb3MuY29tWAQAAAA1" style="color:#0070c9;">Chat with a Specialist</a> using the Wallet app
     </div>
    </div>
    <div class="row">
     <div class="image column">
      <img class="header-icons" src="https://applecard.cdn-apple.com/i/251AB4F7-5468-4EAD-84B7-D867FFD47F89/icon_call_mobile_2x.png" width="31" height="31" style="" border="0" alt="">
     </div>
     <div class="m-text-column column type-body-m">
      <a href="tel:1-877-255-5923" style="border: 0; outline: 0; color:#0070c9;">1-877-255-5923</a>
     </div>
    </div>
   </div>
  </div>
  <!-- END MOBILE get-in-touch-cta -->
  <!-- BEGIN MOBILE FOOTER -->
  <div class="mobile m-footer" style="width:0; max-height:0; overflow:hidden; display:none;">
   <div class="f-legal m-max">
    <div class="m-gutter">
     <p>Savings is provided by Goldman Sachs Bank USA, Salt Lake City Branch. Member FDIC.</p>
     <p>Goldman Sachs Bank USA<br> Lockbox #7022, P.O. Box 71022<br> Philadelphia, PA 19176-1022 </p>
    </div>
   </div>
  </div>
  <!-- END MOBILE FOOTER -->
  <!-- end mobile footer include -->
  <!-- desktop header include -->
  <table role="presentation" width="736" class="desktop" cellspacing="0" cellpadding="0" border="0" align="center">
   <tbody>
    <tr>
     <td align="center">
      <!-- Hero -->
      <table width="712" role="presentation" cellspacing="0" cellpadding="0" outline="0" border="0" align="center">
       <tbody>
        <tr>
         <td class="d1" align="center" style="padding: 0 0 0 0;">
          <picture>
           <source media="(min-device-width: 568px)" srcset="file:///Users/evangeloskassos/Downloads/hero_desktop_v0_2x.png">
           <img src="file:///Users/evangeloskassos/Downloads/hero_desktop_v0_2x.png" width="736" height="166" class="hero-image" style="display: block;" border="0" alt="Apple | Goldman Sachs">
          </picture> </td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>
  <!-- end desktop header include -->
  <!-- CMS start desktop include -->
  <!-- BEGIN DESKTOP BODY -->
  <table role="presentation" width="736" class="desktop" cellspacing="0" cellpadding="0" border="0" align="center">
   <tbody>
    <tr>
     <td>
      <table cellspacing="0" width="550" border="0" cellpadding="0" align="center" class="appl_headline" style="margin:0 auto">
       <tbody>
        <tr>
         <td align="" style="padding-top:50px;padding-bottom:25px"> <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;color:#111111; font-weight:600;font-size:40px;line-height:44px;letter-spacing:0;border-bottom:0;"> You're invited to join APCS Sandbox on Pingpong. </p> </td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>
  <table role="presentation" width="736" class="desktop" cellspacing="0" cellpadding="0" border="0" align="center">
   <tbody>
    <tr>
     <td align="center">
      <table role="presentation" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
       <tbody>
        <tr>
         <td class="d1" align="left" valign="top" style="padding: 0;">  <p>Ed Sheeran has invited you to join APCS Sandbox as a Student on Pingpong. Click the link below to accept their invitation.</p> <p><span style="white-space: nowrap;"><a href="tel:1-877-255-5923" style="color:#0070c9;">Join APC 3252 on Pingpong &rsaquo;</a></span></p> <p>
            PingPong is a tool for using large language models in a group setting. PingPong is built on top of GPT-4, a large language model developed by OpenAI.</p> </p><p><b>Note:</b> This invitation was intended for <span style="white-space: nowrap;"><a href="tel:1-877-255-5923" style="color:#0070c9;">github@evangeloskassos.com</a></span>. If you weren&#8217;t expecting this invitation, there&#8217;s nothing to worry about — you can safely ignore it.</p>  </td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>
  <table role="presentation" width="736" class="desktop" cellspacing="0" cellpadding="0" border="0" align="center">
   <tbody>
    <tr>
     <td align="center">
      <table role="presentation" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
       <tbody>
        <tr>
         <td width="550" style="padding: 10px 0 0 0;">&nbsp;</td>
        </tr>
        <tr>
         <td width="550" valign="top" align="center" class="d-divider" style="border-color: #d6d6d6; border-top-style: solid; border-top-width: 1px; font-size: 1px; line-height: 1px;"> &nbsp;</td>
        </tr>
        <tr>
         <td width="550" style="padding: 4px 0 0 0;">&nbsp;</td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>
  <!-- END DESKTOP BODY -->
  <!-- desktop footer include -->
  <!-- BEGIN DESKTOP get-in-touch-cta -->
  <table role="presentation" width="736" class="desktop" cellspacing="0" cellpadding="0" border="0" align="center">
   <tbody>
    <tr>
     <td align="center">
      <table role="presentation" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
       <tbody>
        <tr>
         <td class="type-body-d" align="left" valign="top" style="padding: 3px 0 0 0;"> <b>Button not working?</b> Paste the following link into your browser:<br><span style="overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all;"><a href="tel:1-877-255-5923" style="color:#0070c9;">http://localhost:5173/api/v1/auth?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE5NTk0MzEzLCJpYXQiOjE3MTk1MDc5MTN9.hz8v_7WcX9fkM8p1lcx1swO2UKMKgrCS8Uga20kN9PM&redirect=/</a></td>
        </tr>
        <tr height="4"></tr>
       </tbody>
      </table>
    </tr>
   </tbody>
  </table>
  <!-- END DESKTOP get-in-touch-cta -->
  <!-- BEGIN DESKTOP FOOTER -->
  <table role="presentation" width="100%" class="desktop" cellspacing="0" cellpadding="0" border="0" align="center">
   <tbody>
    <tr>
     <td align="center" style="margin: 0 auto; padding:0 20px 0 20px;">
      <table role="presentation" width="662" cellspacing="0" cellpadding="0" border="0" class="footer">
       <tbody>
        <tr>
         <td style="padding: 19px 0 20px 0;"> </td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
    <tr>
     <td align="center" class="footer-bg" style="margin: 0 auto;background-color: #f2f2f2;padding:0 37px 0 37px;">
      <table role="presentation" width="662" cellspacing="0" cellpadding="0" border="0" class="footer">
       <tbody>
        <tr>
         <td align="left" class="f-complete" style="padding: 19px 0 20px 0;">
          <div class="f-legal">
           <p>You&#8217;re receiving this email because a Pingpong user invited you to join their Group.
          </p>
           <p>Pingpong is developed by the Computational Policy Lab at the Harvard Kennedy School.<br>All content © 2024 Computational Policy Lab. All rights reserved.</p>
          </div> </td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>
  <!-- END DESKTOP FOOTER -->
  <!-- end desktop footer include -->
 </body>
</html>
